{
  "name": "Flutter AWS App",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" },
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" }
  },
  // sudo chown を削除しました
  "postCreateCommand": "npm install -g @aws-amplify/cli && flutter doctor && flutter config --enable-web && sudo apt-get update && sudo apt-get install -y python3-pip python3-venv && pip3 install --user pipenv",
  
  "customizations": {
    "vscode": {
      "settings": {
        "dart.flutterSdkPath": "/usr/local/flutter"
      },
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}