{
  "name": "Flutter AWS App",
  // "image"の代わりに"build"セクションを使用する
  "build": {
    "dockerfile": "Dockerfile"
  },

  // 自動でインストールする機能 (Features)
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  // postCreateCommandはDockerfileに処理を移したため不要
  // "postCreateCommand": "bash ./.devcontainer/post-create.sh",

  // コンテナ作成後に実行するコマンドでAmplify CLIをインストール
  "postStartCommand": "npm install -g @aws-amplify/cli",

  // 自動でフォワーディングするポート
  "forwardPorts": [
    8080,
    3000
  ],

  // VS Codeの設定
  "customizations": {
    "vscode": {
      "settings": {
        // Flutter SDKのパスを最初から指定しておく
        "dart.flutterSdkPath": "/workspaces/flutter"
      },
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}